build1=http://srssprojects.in/home.aspx
username=Admin
Password=Admin
build2=http://183.82.100.5/ranford1/home.aspx
username2=Admin
password2=M1ndqLp
chromedriverpath=./driver/chromedriver.exe
chromedrivername=webdriver.chrome.driver
browser=chrome
excelfolderpath=.\\datadriven\\
BranchName=vmaksrossel
Address1=Plot No. 45 - 47
Area=HuskurGate
Country=INDIA
State=Karnataka
city=BANGLORE
Zipcode=56010
Alert=Branch is created successfully
Rolename=ITSpecialistOfficer
Roledesc=SpecialistOfficer
Roletype=C
RoleofUser=http://download.eclipse.org/mpc/photonhttp://download.eclipse.org/mpc/photonhttp://download.eclipse.org/mpc/photonhttp://download.eclipse.org/mpc/photon
BranchofUser=
CustomerID=
CustomerName=
UserName=
LoginPassword=
TransactionPassword=
EmployerName=SitansuSekharSahoo
LoginPassword=Sitansu
Role=ITSpecialistOfficer
Branch=BTM Layout