UserName=id:txtuId
Password=id:txtPword
Login=id:login
Branches=xpath://img[@src='images/Branches_but.jpg']
Roles=xpath://img[@src='images/Roles_but.jpg']
Users=xpath://img[@src='images/Users_but.jpg']
Employee=xpath://img[@src='images/emp_btn.jpg']
Home=xpath://img[@src='images/admin_but_01.jpg']
ChangePassword=xpath://img[@src='images/admin_but_02.jpg']
Logout=xpath://img[@src='images/admin_but_02.jpg']
Search=id:btn_search
Clear=id:btn_clsearch
CountryS=id:lst_countryS
StateS=id:lst_stateS
CityS=id:lst_cityS
NewBranch=id:BtnNewBR
BranchName=id:txtbName
Address1=id:txtAdd1
Address2=id:Txtadd2
Address3=id:txtadd3
Area=id:txtArea
Zipcode=id:txtZip
Country=id:lst_counrtyU
State=id:lst_stateI
City=id:lst_cityI
Submit=id:btn_insert
Reset=id:Btn_Reset
Cancel=id:Btn_cancel
NewRole=id:btnRoles
Rolename=id:txtRname
Roledesc=id:txtRDesc
Roletype=id:lstRtypeN
RSubmit=id:btninsert
RReset=id:Btn_Reset
RCancel=id:Btn_cancel
Newuser=id:Btnuser
RoleofUser=id:lst_Roles
BranchofUser=id:lst_Branch
CustomerID=id:DrCName
CustomerName=id:Lbc_name
UserName=id:txtUname
LoginPassword=id:txtLpwd
TransactionPassword=id:txtTpwd
USubmit=id:btninsert
UReset=id:Btn_Reset
UCancel=id:Btn_cancel
NewEmpoyee=id:BtnNew
EmployerName=id:txtUname
ELoginPassword=id:txtLpwd
Role=id:lst_Roles
Branch=id:lst_Branch
ESubmit=id:BtnSubmit
EReset=id:btnreset
ECancel=id:btnCancel


